---
# Wykonywanie SELECT'a na Db2 for i

- hosts: asy    
  remote_user: ansible
  gather_facts: False

  tasks:
    - name: Wykonanie SQL 
      ibm.power_ibmi.ibmi_sql_query:
         sql: 'select * from PILSISKO/Employee'
      register: output_list

    - name: Wyświetlanie
      debug: 
        var: output_list
